app/public/html/contact.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/common.css"><link rel="stylesheet" href="/css/contact.css"><title>Contact Us</title></head><body><div class="bar-menu"><a href="index.html"><img id="logo" src="/images/logo-linkage.svg"></a><a href="help.html" class="menu help">Help</a><a href="contact.html" class="menu contact">Contact</a><a href="http://seginushq.github.io/hello-world/" class="menu technical">Technical Blog</a><a href="tour.html" class="menu tour">Tour</a></div><div class="area-contact"><h1>Contact Us</h1><span>Your Email Address</span><input type="text" placeholder="Mail Address" id="mail-contact"><span>Your Message</span><textarea placeholder="Your Message" id="text-contact"></textarea><a href="signin-user.html" class="submit"><button type="button" id="button-submit">Submit</button></a></div></body></html>

app/assets/jade/contact.jade
doctype html
html
  head
    link(rel='stylesheet' href='/css/common.css')
    link(rel='stylesheet' href='/css/contact.css')
    title Contact Us
  body
    .bar-menu
      a(href='index.html')
        img#logo(src='/images/logo-linkage.svg')
      a(href='help.html').menu.help Help
      a(href='contact.html').menu.contact Contact
      a(href='http://seginushq.github.io/hello-world/').menu.technical Technical Blog
      a(href='tour.html').menu.tour Tour
    .area-contact
      h1 Contact Us
      span Your Email Address
      input(type='text' placeholder='Mail Address')#mail-contact
      span Your Message
      textarea(placeholder='Your Message')#text-contact
      a(href='signin-user.html').submit
        button(type='button')#button-submit Submit
