app/public/html/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/style.css" type="text/css"><title>Linkage ~Link to the Frontier~</title></head><body><section id="page1"><img id="logo" src="/images/logo-linkage-reverse.svg"><a href="help.html" class="menu help">Help</a><a href="contact.html" class="menu contact">Contact</a><div class="menu service">Service Blog</div><a href="http://seginushq.github.io/hello-world/" class="menu technical">Technical Blog</a><a href="tour.html" class="menu tour">Tour</a><div class="catch"><span class="green">Link</span>&nbsp;to Frontier<br><span class="sub">on September Ver.α release</span></div></section><section id="page2"><img id="logo2" src="/images/logo-linkage.svg"></section><section id="page3"><h1>Manage your<span class="green">&nbsp;toDo</span>&nbsp;on<span class="purple">&nbsp;Labels.</span></h1><div class="area-text">You can manage your toDo lists on labels.<br>With #hashtags.<br>Labels can be grouped, and linked.<br>Of course, their color and fonts are variable!</div></section></body></html><!--Created by kashiharaakira on 15/08/14.-->

app/assets/jade/index.jade
doctype html
html
  head
    link(rel="stylesheet" href="/css/style.css" type="text/css")
    title Linkage ~Link to the Frontier~
  body
    section#page1
      img#logo(src='/images/logo-linkage-reverse.svg')
      a(href='help.html').menu.help Help
      a(href='contact.html').menu.contact Contact
      .menu.service Service Blog
      a(href='http://seginushq.github.io/hello-world/').menu.technical Technical Blog
      a(href='tour.html').menu.tour Tour

      .catch
        span.green Link
        | &nbsp;to Frontier
        br
        span.sub on September Ver.α release
    section#page2
      img#logo2(src='/images/logo-linkage.svg')
    section#page3
      h1 Manage your
        span.green &nbsp;toDo
        |&nbsp;on
        span.purple &nbsp;Labels.
      .area-text
        |You can manage your toDo lists on labels.
        br
        |With #hashtags.
        br
        |Labels can be grouped, and linked.
        br
        |Of course, their color and fonts are variable!
//
   Created by kashiharaakira on 15/08/14.
