app/assets/jade/signin-user.jade
doctype html
html
  head
    link(rel='stylesheet' href='/css/common.css')
    link(rel='stylesheet' href='/css/signin.css')
    title User Sign in
  body
    .bar-menu
      img#logo(src='/images/logo-linkage.svg')
      a(href='help.html').menu.help Help
      a(href='contact.html').menu.contact Contact
      a(href='http://seginushq.github.io/hello-world/').menu.technical Technical Blog
      a(href='tour.html').menu.tour Tour
    .area-signin
      h1 Sign in
      span.description Type your mail address and Password.
      input(type='text' placeholder='Mail Address')#signin-user
      input(type='text' placeholder='Password')#signin-user
      a(href='signin-user.html').submit
        button(type='button')#button-submit Continue
      .area-description
      | Only people who are under contract is Alpha version.
      br
      | If you have some questions, please contact us!

app/public/html/signin-user.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/css/common.css"><link rel="stylesheet" href="/css/signin.css"><title>User Sign in</title></head><body><div class="bar-menu"><img id="logo" src="/images/logo-linkage.svg"><a href="help.html" class="menu help">Help</a><a href="contact.html" class="menu contact">Contact</a><a href="http://seginushq.github.io/hello-world/" class="menu technical">Technical Blog</a><a href="tour.html" class="menu tour">Tour</a></div><div class="area-signin"><h1>Sign in</h1><span class="description">Type your mail address and Password.</span><input type="text" placeholder="Mail Address" id="signin-user"><input type="text" placeholder="Password" id="signin-user"><a href="signin-user.html" class="submit"><button type="button" id="button-submit">Continue</button></a><div class="area-description"></div>Only people who are under contract is Alpha version.<br>If you have some questions, please contact us!</div></body></html>
